Manifest-Version: 1.0
Bundle-Description: BPM and workflow engine
Implementation-Title: Activiti
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: org.activiti.spring
Implementation-Version: 5.22.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1486710112751
Bundle-Vendor: Alfresco
Import-Package: javax.persistence,javax.sql,org.activiti.engine;versio
 n="[5.22,5.23)",org.activiti.engine.delegate;version="[5.22,5.23)",or
 g.activiti.engine.impl.asyncexecutor;version="[5.22,5.23)",org.activi
 ti.engine.impl.calendar;version="[5.22,5.23)",org.activiti.engine.imp
 l.cfg;version="[5.22,5.23)",org.activiti.engine.impl.el;version="[5.2
 2,5.23)",org.activiti.engine.impl.interceptor;version="[5.22,5.23)",o
 rg.activiti.engine.impl.javax.el;version="[5.22,5.23)",org.activiti.e
 ngine.impl.jobexecutor;version="[5.22,5.23)",org.activiti.engine.impl
 .persistence.entity;version="[5.22,5.23)",org.activiti.engine.impl.te
 st;version="[5.22,5.23)",org.activiti.engine.impl.util;version="[5.22
 ,5.23)",org.activiti.engine.impl.variable;version="[5.22,5.23)",org.a
 ctiviti.engine.repository;version="[5.22,5.23)",org.activiti.engine.r
 untime;version="[5.22,5.23)",org.activiti.osgi;resolution:=optional,o
 rg.activiti.spring;version="[5.22,5.23)",org.activiti.spring.autodepl
 oyment;version="[5.22,5.23)",org.activiti.spring.impl.test;version="[
 5.22,5.23)",org.apache.commons.lang3;version="[3.3,4)",org.slf4j;vers
 ion="[1.7,2)",org.springframework.beans,org.springframework.beans.fac
 tory,org.springframework.beans.factory.annotation,org.springframework
 .context,org.springframework.context.support,org.springframework.core
 ,org.springframework.core.io,org.springframework.core.task,org.spring
 framework.jdbc.datasource,org.springframework.orm.jpa,org.springframe
 work.test.context;resolution:=optional,org.springframework.test.conte
 xt.support;resolution:=optional,org.springframework.transaction,org.s
 pringframework.transaction.support
Tool: Bnd-0.0.357
Export-Package: org.activiti.spring.autodeployment;uses:="org.apache.c
 ommons.lang3,org.springframework.core.io,org.activiti.engine,org.acti
 viti.engine.repository";version="5.22.0",org.activiti.spring.impl.tes
 t;uses:="org.activiti.engine.repository,org.activiti.engine,org.sprin
 gframework.test.context,org.springframework.test.context.support,org.
 springframework.context,org.activiti.engine.impl.test,org.springframe
 work.beans.factory.annotation";version="5.22.0",org.activiti.spring;u
 ses:="org.activiti.engine.impl.javax.el,org.activiti.engine,org.sprin
 gframework.context,org.springframework.beans,org.springframework.tran
 saction,org.springframework.beans.factory,org.activiti.engine.impl.el
 ,org.activiti.engine.impl.cfg,org.activiti.engine.impl.calendar,org.a
 ctiviti.engine.runtime,org.activiti.engine.impl.util,org.activiti.eng
 ine.impl.interceptor,org.activiti.engine.impl.persistence.entity,org.
 activiti.engine.impl.asyncexecutor,org.springframework.core.task,org.
 slf4j,org.springframework.context.support,org.springframework.core.io
 ,javax.persistence,org.activiti.engine.impl.variable,org.springframew
 ork.orm.jpa,org.activiti.engine.delegate,org.activiti.engine.impl.job
 executor,org.activiti.spring.autodeployment,javax.sql,org.springframe
 work.jdbc.datasource,org.springframework.transaction.support,org.spri
 ngframework.core";version="5.22.0"
Bundle-Version: 5.22.0
Bundle-Name: Activiti - Spring
Created-By: 1.8.0_65 (Oracle Corporation)

