Manifest-Version: 1.0
Bundle-Description: BPM and workflow engine
Implementation-Title: Activiti
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: org.activiti.explorer
Implementation-Version: 5.22.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1486711159111
Bundle-Vendor: Alfresco
Import-Package: com.fasterxml.jackson.annotation;version="[2.2,3)",com
 .fasterxml.jackson.core;version="[2.2,3)",com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.node,com.google.gwt.dom.client;ver
 sion="[6.8,7)",com.google.gwt.user.client,com.google.gwt.user.client.
 ui,com.vaadin;version="[6.8,7)",com.vaadin.data;version="[6.8,7)",com
 .vaadin.data.util;version="[6.8,7)",com.vaadin.data.validator;version
 ="[6.8,7)",com.vaadin.event;version="[6.8,7)",com.vaadin.event.dd;ver
 sion="[6.8,7)",com.vaadin.event.dd.acceptcriteria;version="[6.8,7)",c
 om.vaadin.terminal;version="[6.8,7)",com.vaadin.terminal.gwt.client;v
 ersion="[6.8,7)",com.vaadin.terminal.gwt.server;version="[6.8,7)",com
 .vaadin.ui;version="[6.8,7)",com.vaadin.ui.themes;version="[6.8,7)",j
 avax.imageio,javax.servlet,javax.servlet.http,javax.sql,javax.xml.str
 eam,org.activiti.bpmn;version="[5.22,5.23)",org.activiti.bpmn.convert
 er;version="[5.22,5.23)",org.activiti.bpmn.model;version="[5.22,5.23)
 ",org.activiti.crystalball.simulator;version="[5.22,5.23)",org.activi
 ti.crystalball.simulator.delegate.event;version="[5.22,5.23)",org.act
 iviti.crystalball.simulator.delegate.event.impl;version="[5.22,5.23)"
 ,org.activiti.crystalball.simulator.impl;version="[5.22,5.23)",org.ac
 tiviti.crystalball.simulator.impl.replay;version="[5.22,5.23)",org.ac
 tiviti.editor.constants;version="[5.22,5.23)",org.activiti.editor.lan
 guage.json.converter;version="[5.22,5.23)",org.activiti.engine;versio
 n="[5.22,5.23)",org.activiti.engine.delegate;version="[5.22,5.23)",or
 g.activiti.engine.event;version="[5.22,5.23)",org.activiti.engine.for
 m;version="[5.22,5.23)",org.activiti.engine.history;version="[5.22,5.
 23)",org.activiti.engine.identity;version="[5.22,5.23)",org.activiti.
 engine.impl;version="[5.22,5.23)",org.activiti.engine.impl.cfg;versio
 n="[5.22,5.23)",org.activiti.engine.impl.context;version="[5.22,5.23)
 ",org.activiti.engine.impl.db;version="[5.22,5.23)",org.activiti.engi
 ne.impl.el;version="[5.22,5.23)",org.activiti.engine.impl.form;versio
 n="[5.22,5.23)",org.activiti.engine.impl.identity;version="[5.22,5.23
 )",org.activiti.engine.impl.interceptor;version="[5.22,5.23)",org.act
 iviti.engine.impl.jobexecutor;version="[5.22,5.23)",org.activiti.engi
 ne.impl.persistence.entity;version="[5.22,5.23)",org.activiti.engine.
 impl.pvm;version="[5.22,5.23)",org.activiti.engine.impl.pvm.process;v
 ersion="[5.22,5.23)",org.activiti.engine.impl.util;version="[5.22,5.2
 3)",org.activiti.engine.impl.util.json;version="[5.22,5.23)",org.acti
 viti.engine.management;version="[5.22,5.23)",org.activiti.engine.quer
 y;version="[5.22,5.23)",org.activiti.engine.repository;version="[5.22
 ,5.23)",org.activiti.engine.runtime;version="[5.22,5.23)",org.activit
 i.engine.task;version="[5.22,5.23)",org.activiti.explorer;version="[5
 .22,5.23)",org.activiti.explorer.data;version="[5.22,5.23)",org.activ
 iti.explorer.demo;version="[5.22,5.23)",org.activiti.explorer.filter;
 version="[5.22,5.23)",org.activiti.explorer.form;version="[5.22,5.23)
 ",org.activiti.explorer.identity;version="[5.22,5.23)",org.activiti.e
 xplorer.navigation;version="[5.22,5.23)",org.activiti.explorer.report
 ing;version="[5.22,5.23)",org.activiti.explorer.servlet;version="[5.2
 2,5.23)",org.activiti.explorer.ui;version="[5.22,5.23)",org.activiti.
 explorer.ui.alfresco;version="[5.22,5.23)",org.activiti.explorer.ui.c
 omponent.diagram;version="[5.22,5.23)",org.activiti.explorer.ui.compo
 nent.diagram.client.ui;version="[5.22,5.23)",org.activiti.explorer.ui
 .content;version="[5.22,5.23)",org.activiti.explorer.ui.content.email
 ;version="[5.22,5.23)",org.activiti.explorer.ui.content.file;version=
 "[5.22,5.23)",org.activiti.explorer.ui.content.url;version="[5.22,5.2
 3)",org.activiti.explorer.ui.custom;version="[5.22,5.23)",org.activit
 i.explorer.ui.event;version="[5.22,5.23)",org.activiti.explorer.ui.fo
 rm;version="[5.22,5.23)",org.activiti.explorer.ui.login;version="[5.2
 2,5.23)",org.activiti.explorer.ui.mainlayout;version="[5.22,5.23)",or
 g.activiti.explorer.ui.management;version="[5.22,5.23)",org.activiti.
 explorer.ui.management.admin;version="[5.22,5.23)",org.activiti.explo
 rer.ui.management.crystalball;version="[5.22,5.23)",org.activiti.expl
 orer.ui.management.db;version="[5.22,5.23)",org.activiti.explorer.ui.
 management.deployment;version="[5.22,5.23)",org.activiti.explorer.ui.
 management.identity;version="[5.22,5.23)",org.activiti.explorer.ui.ma
 nagement.job;version="[5.22,5.23)",org.activiti.explorer.ui.managemen
 t.processdefinition;version="[5.22,5.23)",org.activiti.explorer.ui.ma
 nagement.processinstance;version="[5.22,5.23)",org.activiti.explorer.
 ui.process;version="[5.22,5.23)",org.activiti.explorer.ui.process.lis
 tener;version="[5.22,5.23)",org.activiti.explorer.ui.process.simple.e
 ditor;version="[5.22,5.23)",org.activiti.explorer.ui.process.simple.e
 ditor.listener;version="[5.22,5.23)",org.activiti.explorer.ui.process
 .simple.editor.table;version="[5.22,5.23)",org.activiti.explorer.ui.p
 rofile;version="[5.22,5.23)",org.activiti.explorer.ui.reports;version
 ="[5.22,5.23)",org.activiti.explorer.ui.task;version="[5.22,5.23)",or
 g.activiti.explorer.ui.task.data;version="[5.22,5.23)",org.activiti.e
 xplorer.ui.task.listener;version="[5.22,5.23)",org.activiti.explorer.
 ui.util;version="[5.22,5.23)",org.activiti.explorer.ui.validator;vers
 ion="[5.22,5.23)",org.activiti.explorer.ui.variable;version="[5.22,5.
 23)",org.activiti.explorer.util;version="[5.22,5.23)",org.activiti.ex
 plorer.util.time;version="[5.22,5.23)",org.activiti.explorer.util.tim
 e.timeunit;version="[5.22,5.23)",org.activiti.image;version="[5.22,5.
 23)",org.activiti.osgi;resolution:=optional,org.activiti.workflow.sim
 ple.converter;version="[5.22,5.23)",org.activiti.workflow.simple.conv
 erter.json;version="[5.22,5.23)",org.activiti.workflow.simple.definit
 ion;version="[5.22,5.23)",org.activiti.workflow.simple.definition.for
 m;version="[5.22,5.23)",org.apache.commons.io;version="[2.0,3)",org.a
 pache.commons.lang3;version="[3.3,4)",org.apache.ibatis.session;versi
 on="[3.3,4)",org.dussan.vaadin.dcharts,org.dussan.vaadin.dcharts.base
 .elements,org.dussan.vaadin.dcharts.base.renderers,org.dussan.vaadin.
 dcharts.data,org.dussan.vaadin.dcharts.metadata,org.dussan.vaadin.dch
 arts.metadata.renderers,org.dussan.vaadin.dcharts.metadata.styles,org
 .dussan.vaadin.dcharts.options,org.imgscalr,org.slf4j;version="[1.7,2
 )",org.springframework.beans.factory,org.springframework.beans.factor
 y.annotation,org.springframework.context,org.springframework.stereoty
 pe,org.springframework.web.context,org.springframework.web.context.su
 pport,org.springframework.web.util
Tool: Bnd-0.0.357
Export-Package: org.activiti.explorer.ui.component.diagram.client.ui;u
 ses:="com.google.gwt.user.client,com.google.gwt.user.client.ui,com.va
 adin.terminal.gwt.client,com.google.gwt.dom.client";version="5.22.0",
 org.activiti.explorer.ui.process.listener;uses:="org.activiti.engine.
 repository,org.activiti.explorer,com.vaadin.ui,org.activiti.engine,or
 g.slf4j,com.fasterxml.jackson.databind.node,org.activiti.workflow.sim
 ple.definition,org.activiti.workflow.simple.converter,com.fasterxml.j
 ackson.databind,org.activiti.explorer.ui.custom,org.activiti.editor.l
 anguage.json.converter,org.activiti.bpmn.model,org.activiti.explorer.
 ui.process.simple.editor,com.fasterxml.jackson.core,com.vaadin.termin
 al,org.activiti.explorer.ui.mainlayout,com.vaadin.ui.themes,org.activ
 iti.workflow.simple.converter.json,org.activiti.explorer.ui.process,o
 rg.activiti.engine.form,org.activiti.engine.runtime,org.activiti.expl
 orer.identity,org.activiti.engine.task";version="5.22.0",org.activiti
 .explorer.ui.management.processdefinition;uses:="org.activiti.engine.
 repository,org.activiti.explorer,org.activiti.explorer.ui,com.vaadin.
 ui,org.activiti.explorer.ui.process,org.activiti.engine,org.activiti.
 engine.impl.persistence.entity,org.activiti.engine.impl.jobexecutor,o
 rg.activiti.engine.runtime,org.activiti.explorer.ui.custom,org.activi
 ti.explorer.data,org.activiti.engine.query,com.vaadin.data,org.activi
 ti.explorer.navigation,org.activiti.explorer.ui.management,org.activi
 ti.explorer.ui.mainlayout,com.vaadin.ui.themes,com.vaadin.terminal,co
 m.vaadin.data.util";version="5.22.0",org.activiti.explorer.ui.managem
 ent.admin;uses:="com.vaadin.data,com.vaadin.ui,org.activiti.engine.re
 pository,org.activiti.engine.history,org.activiti.engine,org.activiti
 .explorer.ui.process,org.activiti.engine.query,org.activiti.explorer,
 org.activiti.engine.impl.persistence.entity,org.activiti.explorer.ui.
 variable,org.activiti.engine.runtime,org.activiti.engine.task,com.vaa
 din.terminal,org.activiti.engine.impl.pvm,org.activiti.explorer.ui.ma
 inlayout,com.vaadin.ui.themes,org.activiti.explorer.ui,org.activiti.e
 ngine.impl,org.activiti.explorer.ui.custom,javax.sql,org.activiti.eng
 ine.impl.cfg,org.activiti.image,org.activiti.explorer.navigation,org.
 activiti.explorer.ui.management";version="5.22.0",org.activiti.explor
 er.ui.process.simple.editor;uses:="org.activiti.workflow.simple.defin
 ition.form,org.activiti.explorer.ui.process.simple.editor.table,com.v
 aadin.ui,org.activiti.explorer,com.vaadin.data,org.activiti.explorer.
 ui.custom,org.activiti.engine,org.activiti.image,org.activiti.workflo
 w.simple.converter,org.activiti.engine.impl,com.vaadin.terminal,org.a
 ctiviti.engine.impl.cfg,org.activiti.bpmn.model,org.activiti.workflow
 .simple.definition,org.slf4j,org.apache.commons.io,org.activiti.explo
 rer.ui.mainlayout,com.vaadin.ui.themes,org.activiti.explorer.ui,org.a
 ctiviti.engine.repository,com.vaadin,org.activiti.workflow.simple.con
 verter.json";version="5.22.0",org.activiti.explorer.ui.process.simple
 .editor.table;uses:="org.activiti.explorer,org.activiti.explorer.ui.p
 rocess.simple.editor.listener,com.vaadin.data,com.vaadin.ui,org.activ
 iti.workflow.simple.definition.form,org.activiti.engine,org.activiti.
 engine.query,org.activiti.workflow.simple.definition,org.activiti.eng
 ine.identity,org.apache.commons.lang3";version="5.22.0",org.activiti.
 explorer.ui.management;uses:="org.activiti.explorer,org.activiti.expl
 orer.ui.custom,org.activiti.explorer.ui.management.deployment,com.vaa
 din.ui,org.activiti.explorer.ui,org.activiti.explorer.ui.alfresco";ve
 rsion="5.22.0",org.activiti.explorer.ui.management.job;uses:="org.act
 iviti.engine,org.activiti.explorer,org.activiti.engine.runtime,com.va
 adin.ui,org.activiti.engine.impl.persistence.entity,org.activiti.engi
 ne.impl.jobexecutor,com.vaadin.terminal,org.activiti.explorer.ui.main
 layout,com.vaadin.ui.themes,org.activiti.explorer.ui,org.activiti.exp
 lorer.ui.custom,com.vaadin.data.util,com.vaadin.data,org.activiti.exp
 lorer.data,org.activiti.engine.query,org.activiti.explorer.navigation
 ,org.activiti.explorer.ui.util,org.activiti.explorer.ui.management";v
 ersion="5.22.0",org.activiti.explorer.form;uses:="org.activiti.engine
 .form,org.activiti.engine.repository,org.activiti.engine,org.activiti
 .engine.impl.persistence.entity,org.activiti.engine.identity";version
 ="5.22.0",org.activiti.explorer.ui.profile;uses:="com.vaadin.data,com
 .vaadin.ui,org.activiti.explorer.ui.event,org.activiti.explorer,org.a
 ctiviti.explorer.ui,org.activiti.explorer.ui.custom,com.vaadin.termin
 al,com.vaadin.event,org.activiti.engine,org.activiti.explorer.identit
 y,org.activiti.explorer.ui.login,org.activiti.explorer.ui.mainlayout,
 org.activiti.engine.identity,com.vaadin.ui.themes,com.vaadin";version
 ="5.22.0",org.activiti.explorer.ui.event;uses:="com.vaadin.ui";versio
 n="5.22.0",org.activiti.explorer.ui.reports;uses:="com.vaadin.ui.them
 es,org.dussan.vaadin.dcharts,com.vaadin.terminal,com.vaadin.ui,org.du
 ssan.vaadin.dcharts.base.renderers,org.activiti.engine,org.activiti.e
 xplorer,org.dussan.vaadin.dcharts.metadata,org.activiti.explorer.ui.m
 ainlayout,org.dussan.vaadin.dcharts.options,org.dussan.vaadin.dcharts
 .metadata.renderers,org.dussan.vaadin.dcharts.data,org.dussan.vaadin.
 dcharts.base.elements,org.dussan.vaadin.dcharts.metadata.styles,com.f
 asterxml.jackson.databind,org.activiti.engine.repository,org.activiti
 .engine.runtime,org.activiti.explorer.ui.form,org.activiti.engine.his
 tory,org.activiti.engine.form,org.activiti.explorer.ui,org.activiti.e
 xplorer.ui.custom,com.vaadin.data.util,com.vaadin.data,org.activiti.e
 xplorer.data,org.activiti.engine.query,org.activiti.explorer.navigati
 on,org.activiti.explorer.ui.util,org.activiti.explorer.identity,org.a
 ctiviti.explorer.util.time,org.activiti.engine.impl.identity";version
 ="5.22.0",org.activiti.explorer.ui.form;uses:="org.activiti.engine.fo
 rm,org.activiti.explorer,com.vaadin.ui,org.activiti.engine.impl.form,
 org.activiti.explorer.ui.validator,com.vaadin.data,com.vaadin.termina
 l,org.activiti.engine,org.activiti.explorer.ui.mainlayout,org.activit
 i.explorer.form,org.activiti.engine.repository,org.activiti.engine.qu
 ery,org.activiti.explorer.ui.event,org.activiti.explorer.ui.custom,or
 g.activiti.engine.identity,com.vaadin.ui.themes";version="5.22.0",org
 .activiti.explorer.data;uses:="org.activiti.engine,com.vaadin.data,co
 m.vaadin.data.util";version="5.22.0",org.activiti.explorer.filter;use
 s:="javax.servlet,org.activiti.explorer,javax.servlet.http";version="
 5.22.0",org.activiti.explorer.ui.validator;uses:="com.vaadin.data.val
 idator";version="5.22.0",org.activiti.explorer.ui.variable;uses:="org
 .springframework.beans.factory";version="5.22.0",org.activiti.explore
 r.identity;uses:="org.activiti.engine.identity";version="5.22.0",org.
 activiti.explorer.ui.process.simple.editor.listener;uses:="org.activi
 ti.explorer.ui.process.simple.editor.table,com.vaadin.ui,org.activiti
 .explorer,org.activiti.explorer.ui.process.simple.editor";version="5.
 22.0",org.activiti.explorer.util.time.timeunit;uses:="org.activiti.ex
 plorer.util.time,org.activiti.explorer";version="5.22.0",org.activiti
 .explorer.ui.management.identity;uses:="org.activiti.engine,com.vaadi
 n.event,org.activiti.explorer.ui.event,org.activiti.explorer,org.acti
 viti.explorer.ui.custom,com.vaadin.ui,org.activiti.engine.identity,or
 g.activiti.explorer.data,com.vaadin.terminal,com.vaadin.data,org.acti
 viti.explorer.ui.mainlayout,com.vaadin.ui.themes,org.activiti.explore
 r.ui,com.vaadin.data.util,org.activiti.engine.query,org.activiti.expl
 orer.navigation,org.activiti.explorer.ui.util,org.activiti.explorer.u
 i.management,com.vaadin.data.validator,com.vaadin";version="5.22.0",o
 rg.activiti.explorer.ui.content;uses:="org.activiti.explorer,com.vaad
 in.ui.themes,org.activiti.engine.task,org.activiti.explorer.ui.custom
 ,com.vaadin.ui,com.vaadin.terminal,com.vaadin.data,org.activiti.engin
 e,org.activiti.explorer.ui.content.url,org.activiti.explorer.ui.conte
 nt.email,org.activiti.explorer.ui.content.file,org.springframework.st
 ereotype,org.springframework.beans.factory,org.activiti.explorer.ui.m
 ainlayout,org.activiti.explorer.ui.event,org.activiti.explorer.ui.uti
 l,com.vaadin,org.activiti.explorer.ui";version="5.22.0",org.activiti.
 explorer.ui.util;uses:="com.vaadin.terminal,com.vaadin.event,org.acti
 viti.explorer.ui.mainlayout,com.vaadin.ui";version="5.22.0",org.activ
 iti.explorer.util.time;uses:="org.activiti.explorer,org.activiti.expl
 orer.util.time.timeunit";version="5.22.0",org.activiti.explorer.ui.co
 ntent.email;uses:="org.activiti.explorer.ui.content,org.activiti.expl
 orer,org.activiti.explorer.ui,org.activiti.engine.task,com.vaadin.ter
 minal,com.vaadin.ui,org.activiti.engine,org.activiti.explorer.ui.main
 layout,com.vaadin.ui.themes,org.activiti.engine.impl.util.json";versi
 on="5.22.0",org.activiti.explorer.ui.management.deployment;uses:="org
 .activiti.engine,org.activiti.engine.repository,org.activiti.engine.q
 uery,com.vaadin.ui,org.activiti.explorer,com.vaadin.ui.themes,org.act
 iviti.engine.runtime,org.activiti.explorer.ui,org.activiti.explorer.u
 i.custom,com.vaadin.terminal,com.vaadin,org.activiti.explorer.ui.main
 layout,com.vaadin.data.util,com.vaadin.data,org.activiti.explorer.dat
 a,org.activiti.explorer.navigation,org.activiti.explorer.ui.util,org.
 activiti.explorer.ui.management";version="5.22.0",org.activiti.explor
 er.ui.task;uses:="org.activiti.engine,org.activiti.explorer.data,org.
 activiti.explorer.ui.task.data,org.activiti.engine.history,org.activi
 ti.engine.task,org.activiti.explorer.navigation,com.vaadin.ui,com.vaa
 din.event,org.activiti.explorer,com.vaadin.terminal,org.activiti.expl
 orer.ui.mainlayout,com.vaadin.data,org.activiti.explorer.ui.custom,or
 g.activiti.explorer.ui.content,com.vaadin.ui.themes,org.activiti.expl
 orer.ui,org.activiti.explorer.identity,org.activiti.explorer.ui.task.
 listener,org.activiti.explorer.ui.form,org.activiti.engine.repository
 ,org.activiti.engine.form,org.activiti.engine.identity,org.activiti.e
 xplorer.util.time,com.vaadin,org.activiti.explorer.ui.event,org.activ
 iti.explorer.ui.util";version="5.22.0",org.activiti.explorer.servlet;
 uses:="com.vaadin,javax.servlet,org.activiti.explorer,javax.servlet.h
 ttp,org.springframework.web.context.support,org.springframework.web.c
 ontext,com.vaadin.terminal.gwt.server,com.vaadin.ui";version="5.22.0"
 ,org.activiti.explorer.ui.task.listener;uses:="org.activiti.engine,or
 g.activiti.explorer.ui.task,org.activiti.explorer.ui.event,org.activi
 ti.engine.task,org.activiti.explorer.ui.custom,com.vaadin.ui,org.acti
 viti.explorer,org.activiti.explorer.identity,com.vaadin.event,org.act
 iviti.engine.history,org.activiti.engine.identity";version="5.22.0",o
 rg.activiti.explorer.ui.management.db;uses:="org.activiti.engine,org.
 activiti.explorer.data,org.activiti.explorer,org.activiti.engine.mana
 gement,com.vaadin.terminal,com.vaadin.data,org.activiti.explorer.ui.m
 ainlayout,com.vaadin.ui.themes,org.activiti.explorer.ui,org.activiti.
 explorer.ui.custom,com.vaadin.ui,org.activiti.explorer.navigation,org
 .activiti.explorer.ui.management";version="5.22.0",org.activiti.explo
 rer.util;uses:="org.imgscalr,org.slf4j,org.activiti.explorer,javax.im
 ageio,javax.xml.stream";version="5.22.0",org.activiti.explorer.ui.mai
 nlayout;uses:="org.activiti.explorer,org.activiti.explorer.ui,com.vaa
 din.terminal,com.vaadin.ui,org.activiti.explorer.identity,org.activit
 i.explorer.ui.profile,com.vaadin.ui.themes,org.activiti.explorer.ui.a
 lfresco";version="5.22.0",org.activiti.explorer.ui;uses:="org.activit
 i.explorer.ui.custom,com.vaadin.ui,com.vaadin.ui.themes,com.vaadin.da
 ta,com.vaadin.terminal,org.activiti.explorer,org.activiti.explorer.ui
 .mainlayout,org.activiti.explorer.ui.login,org.springframework.beans.
 factory.annotation,org.activiti.explorer.navigation,org.activiti.engi
 ne";version="5.22.0",org.activiti.explorer.ui.management.crystalball;
 uses:="org.activiti.explorer,org.activiti.explorer.ui.management,org.
 activiti.explorer.ui,org.activiti.explorer.ui.custom,com.vaadin.ui,co
 m.vaadin.data,org.activiti.engine,org.activiti.engine.query,org.activ
 iti.engine.runtime,org.activiti.engine.history,org.activiti.engine.de
 legate,org.activiti.crystalball.simulator.delegate.event.impl,org.act
 iviti.engine.impl.el,org.activiti.crystalball.simulator,org.activiti.
 engine.repository,org.activiti.explorer.ui.variable,org.activiti.crys
 talball.simulator.delegate.event,org.activiti.crystalball.simulator.i
 mpl,org.activiti.engine.event,com.vaadin.terminal,org.activiti.explor
 er.ui.mainlayout,com.vaadin.ui.themes,org.activiti.crystalball.simula
 tor.impl.replay";version="5.22.0",org.activiti.explorer.ui.process;us
 es:="org.activiti.engine,org.activiti.engine.repository,org.activiti.
 explorer,com.vaadin.terminal,org.activiti.explorer.ui.mainlayout,com.
 vaadin.ui.themes,org.activiti.explorer.ui,org.activiti.explorer.ui.cu
 stom,com.vaadin.ui,org.activiti.explorer.ui.form,org.activiti.engine.
 query,com.vaadin.data.util,com.vaadin.data,org.activiti.explorer.data
 ,org.activiti.explorer.identity,org.activiti.engine.history,org.activ
 iti.explorer.navigation,org.activiti.engine.form,org.activiti.engine.
 runtime,org.activiti.explorer.ui.process.listener,org.activiti.engine
 .impl.persistence.entity,org.activiti.explorer.ui.util,org.slf4j,com.
 vaadin,org.activiti.engine.impl.pvm,org.activiti.image,org.activiti.e
 ngine.impl,org.activiti.bpmn.model,javax.xml.stream,org.activiti.engi
 ne.impl.jobexecutor,org.activiti.bpmn.converter,org.activiti.explorer
 .util,org.activiti.explorer.ui.management.processinstance";version="5
 .22.0",org.activiti.explorer.ui.content.url;uses:="org.activiti.explo
 rer.ui.content,org.activiti.explorer,org.activiti.explorer.ui,org.act
 iviti.engine.task,com.vaadin.terminal,org.activiti.engine,com.vaadin.
 data,com.vaadin.ui,org.activiti.explorer.ui.mainlayout,com.vaadin.ui.
 themes";version="5.22.0",org.activiti.explorer;uses:="org.activiti.ex
 plorer.ui.mainlayout,org.activiti.explorer.ui.management,org.activiti
 .explorer.ui,org.activiti.explorer.ui.custom,org.activiti.explorer.ui
 .management.deployment,org.activiti.explorer.ui.management.processdef
 inition,org.activiti.explorer.ui.management.admin,org.activiti.explor
 er.ui.task,org.activiti.explorer.ui.process.simple.editor,org.activit
 i.explorer.ui.management.db,org.activiti.explorer.ui.management.job,o
 rg.activiti.engine.identity,org.activiti.explorer.ui.profile,org.spri
 ngframework.beans.factory.annotation,org.activiti.explorer.ui.managem
 ent.crystalball,org.activiti.explorer.ui.reports,org.activiti.engine,
 org.activiti.explorer.ui.process,org.activiti.explorer.identity,org.a
 ctiviti.engine.history,org.activiti.engine.task,org.activiti.workflow
 .simple.definition,org.activiti.explorer.ui.management.identity,com.v
 aadin.ui,org.activiti.explorer.ui.content,javax.servlet.http,org.acti
 viti.explorer.ui.variable,com.vaadin.terminal.gwt.server,org.activiti
 .engine.impl.identity,org.activiti.explorer.ui.login,com.vaadin.termi
 nal,com.vaadin,org.activiti.workflow.simple.converter,org.activiti.cr
 ystalball.simulator,org.activiti.explorer.navigation,org.activiti.wor
 kflow.simple.converter.json,org.activiti.explorer.ui.form,org.springf
 ramework.context,org.springframework.beans.factory,org.activiti.explo
 rer.ui.alfresco";version="5.22.0",org.activiti.explorer.ui.management
 .processinstance;uses:="org.activiti.explorer.ui,com.vaadin.ui,org.ac
 tiviti.engine,org.activiti.explorer.ui.event,org.activiti.explorer,or
 g.activiti.explorer.ui.custom,org.slf4j,javax.xml.stream,org.activiti
 .engine.impl.persistence.entity,org.activiti.engine.runtime,org.activ
 iti.bpmn.converter,com.vaadin.terminal,org.activiti.explorer.util,org
 .activiti.engine.impl.pvm,org.activiti.explorer.ui.mainlayout,com.vaa
 din.ui.themes,org.activiti.image,org.activiti.bpmn.model,org.activiti
 .engine.repository,org.activiti.explorer.ui.process,org.activiti.engi
 ne.query,org.activiti.explorer.ui.variable,org.activiti.engine.histor
 y,org.activiti.engine.task,com.vaadin.data,org.activiti.engine.impl,c
 om.vaadin.data.util,org.activiti.explorer.data,org.activiti.explorer.
 navigation,org.activiti.explorer.ui.util,org.activiti.explorer.ui.man
 agement";version="5.22.0",org.activiti.explorer.ui.content.file;uses:
 ="org.activiti.explorer.ui.content,org.activiti.explorer,org.activiti
 .explorer.ui,org.activiti.engine.task,com.vaadin.terminal,com.vaadin.
 ui,org.activiti.engine,com.vaadin.data,org.activiti.explorer.ui.custo
 m,org.activiti.explorer.ui.util,org.activiti.explorer.util,com.vaadin
 ,org.activiti.explorer.ui.mainlayout";version="5.22.0",org.activiti.e
 xplorer.ui.login;uses:="org.activiti.engine,org.activiti.explorer,jav
 ax.servlet.http,org.activiti.engine.identity,org.activiti.explorer.id
 entity,org.activiti.engine.impl.identity,com.vaadin,org.activiti.expl
 orer.ui.mainlayout,org.springframework.web.util,com.vaadin.ui,org.slf
 4j";version="5.22.0",org.activiti.explorer.ui.task.data;uses:="org.ac
 tiviti.explorer.data,org.activiti.engine,org.activiti.explorer,org.ac
 tiviti.explorer.identity,org.activiti.engine.task,com.vaadin.data,org
 .activiti.engine.history,org.activiti.engine.query,com.vaadin.data.ut
 il";version="5.22.0",org.activiti.explorer.demo;uses:="org.activiti.e
 ngine,org.slf4j,org.activiti.engine.impl.jobexecutor,org.activiti.eng
 ine.runtime,org.activiti.engine.task,org.activiti.engine.impl,org.act
 iviti.engine.impl.cfg,org.activiti.engine.repository,org.apache.commo
 ns.io,com.fasterxml.jackson.databind.node,org.activiti.engine.identit
 y,com.fasterxml.jackson.databind,org.activiti.editor.constants,org.ac
 tiviti.engine.impl.util";version="5.22.0",org.activiti.explorer.repor
 ting;uses:="org.activiti.engine,com.fasterxml.jackson.annotation,com.
 fasterxml.jackson.databind,org.activiti.engine.repository,org.activit
 i.engine.impl.context,org.activiti.engine.impl.interceptor,org.activi
 ti.explorer,org.activiti.engine.impl.persistence.entity,org.activiti.
 bpmn,org.activiti.workflow.simple.definition,org.activiti.engine.dele
 gate,org.activiti.engine.impl.db,org.activiti.workflow.simple.convert
 er,org.activiti.engine.impl.pvm.process,org.activiti.bpmn.model,org.a
 pache.ibatis.session";version="5.22.0",org.activiti.explorer.ui.compo
 nent.diagram;uses:="org.activiti.explorer.ui.component.diagram.client
 .ui,com.vaadin.terminal,com.vaadin.ui";version="5.22.0",org.activiti.
 explorer.ui.alfresco;uses:="org.activiti.explorer.ui.mainlayout,org.a
 ctiviti.explorer,org.activiti.explorer.ui.custom,org.activiti.explore
 r.ui.management,org.activiti.explorer.ui.process,org.activiti.explore
 r.data,org.activiti.engine.repository,com.vaadin.terminal,com.vaadin.
 data,com.vaadin.ui,org.activiti.engine.runtime,com.vaadin.data.util,c
 om.vaadin.ui.themes,org.activiti.explorer.ui,org.activiti.explorer.ui
 .management.processinstance,org.activiti.engine,org.activiti.engine.q
 uery";version="5.22.0",org.activiti.explorer.navigation;uses:="org.ac
 tiviti.explorer,org.activiti.explorer.identity,org.apache.commons.lan
 g3,org.springframework.beans.factory.annotation,com.vaadin.ui,org.act
 iviti.explorer.ui.management.admin,org.springframework.stereotype,org
 .springframework.beans.factory,org.activiti.engine,org.activiti.engin
 e.identity,org.activiti.engine.history,org.activiti.engine.task,org.a
 ctiviti.explorer.util";version="5.22.0",org.activiti.explorer.ui.cust
 om;uses:="org.activiti.explorer,org.activiti.explorer.ui.event,com.va
 adin.ui,com.vaadin.ui.themes,com.vaadin.terminal,org.activiti.explore
 r.ui.mainlayout,com.vaadin.event.dd.acceptcriteria,org.activiti.explo
 rer.util,org.activiti.explorer.util.time,com.vaadin.event,org.activit
 i.explorer.identity,com.vaadin.data,org.activiti.engine,org.activiti.
 explorer.ui.util,org.activiti.engine.identity,org.activiti.explorer.u
 i,org.activiti.engine.task,com.vaadin.event.dd,com.vaadin";version="5
 .22.0"
Bundle-Version: 5.22.0
Bundle-Name: Activiti - Explorer
Created-By: 1.8.0_65 (Oracle Corporation)

