Manifest-Version: 1.0
Bundle-Description: BPM and workflow engine
Implementation-Title: Activiti
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: 
Implementation-Version: 5.22.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1486710918294
Bundle-Vendor: Alfresco
Import-Package: com.fasterxml.jackson.core.type;version="[2.2,3)",com.
 fasterxml.jackson.databind,org.activiti.bpmn.model;version="[5.22,5.2
 3)",org.activiti.crystalball.process;version="[5.22,5.23)",org.activi
 ti.crystalball.simulator;version="[5.22,5.23)",org.activiti.crystalba
 ll.simulator.delegate;version="[5.22,5.23)",org.activiti.crystalball.
 simulator.delegate.event;version="[5.22,5.23)",org.activiti.crystalba
 ll.simulator.delegate.event.impl;version="[5.22,5.23)",org.activiti.c
 rystalball.simulator.impl;version="[5.22,5.23)",org.activiti.crystalb
 all.simulator.impl.bpmn.parser.handler;version="[5.22,5.23)",org.acti
 viti.crystalball.simulator.impl.clock;version="[5.22,5.23)",org.activ
 iti.crystalball.simulator.impl.playback;version="[5.22,5.23)",org.act
 iviti.crystalball.simulator.impl.replay;version="[5.22,5.23)",org.act
 iviti.crystalball.simulator.processengine.jobexecutor;version="[5.22,
 5.23)",org.activiti.engine;version="[5.22,5.23)",org.activiti.engine.
 delegate;version="[5.22,5.23)",org.activiti.engine.delegate.event;ver
 sion="[5.22,5.23)",org.activiti.engine.event;version="[5.22,5.23)",or
 g.activiti.engine.impl;version="[5.22,5.23)",org.activiti.engine.impl
 .bpmn.behavior;version="[5.22,5.23)",org.activiti.engine.impl.bpmn.pa
 rser;version="[5.22,5.23)",org.activiti.engine.impl.bpmn.parser.handl
 er;version="[5.22,5.23)",org.activiti.engine.impl.cfg;version="[5.22,
 5.23)",org.activiti.engine.impl.cmd;version="[5.22,5.23)",org.activit
 i.engine.impl.context;version="[5.22,5.23)",org.activiti.engine.impl.
 el;version="[5.22,5.23)",org.activiti.engine.impl.event.logger.handle
 r;version="[5.22,5.23)",org.activiti.engine.impl.interceptor;version=
 "[5.22,5.23)",org.activiti.engine.impl.javax.el;version="[5.22,5.23)"
 ,org.activiti.engine.impl.jobexecutor;version="[5.22,5.23)",org.activ
 iti.engine.impl.persistence.entity;version="[5.22,5.23)",org.activiti
 .engine.impl.pvm.delegate;version="[5.22,5.23)",org.activiti.engine.i
 mpl.pvm.process;version="[5.22,5.23)",org.activiti.engine.impl.script
 ing;version="[5.22,5.23)",org.activiti.engine.impl.task;version="[5.2
 2,5.23)",org.activiti.engine.impl.util;version="[5.22,5.23)",org.acti
 viti.engine.repository;version="[5.22,5.23)",org.activiti.engine.runt
 ime;version="[5.22,5.23)",org.activiti.engine.task;version="[5.22,5.2
 3)",org.activiti.osgi;resolution:=optional,org.slf4j;version="[1.7,2)
 ",org.springframework.beans.factory
Tool: Bnd-0.0.357
Export-Package: org.activiti.crystalball.simulator.impl.clock;uses:="o
 rg.activiti.engine.runtime,org.springframework.beans.factory,org.acti
 viti.engine.impl.util,org.activiti.engine";version="5.22.0",org.activ
 iti.engine.impl.jobexecutor;uses:="org.activiti.engine,org.activiti.e
 ngine.impl.interceptor,org.slf4j,org.activiti.engine.impl.persistence
 .entity,org.activiti.engine.runtime,org.activiti.crystalball.simulato
 r,org.activiti.engine.impl";version="5.22.0",org.activiti.crystalball
 .simulator.delegate.event;version="5.22.0",org.activiti.crystalball.s
 imulator.impl;uses:="org.slf4j,org.activiti.engine.impl.jobexecutor,o
 rg.activiti.engine.runtime,org.activiti.crystalball.simulator,org.act
 iviti.crystalball.simulator.processengine.jobexecutor,org.activiti.en
 gine,org.activiti.engine.repository,org.activiti.engine.impl.persiste
 nce.entity,org.activiti.engine.delegate,org.activiti.engine.impl.cont
 ext,org.activiti.engine.impl.scripting,org.activiti.engine.impl.cfg,o
 rg.activiti.crystalball.simulator.delegate.event.impl";version="5.22.
 0",org.activiti.crystalball.simulator.impl.playback;uses:="org.activi
 ti.engine,org.slf4j,org.activiti.crystalball.simulator,org.activiti.e
 ngine.task";version="5.22.0",org.activiti.crystalball.simulator.deleg
 ate;uses:="org.activiti.engine.impl.pvm.delegate,org.activiti.engine.
 delegate,org.activiti.crystalball.simulator.impl,org.activiti.crystal
 ball.simulator.delegate.event.impl,org.activiti.crystalball.simulator
 ";version="5.22.0",org.activiti.crystalball.process;uses:="org.activi
 ti.engine.delegate,org.activiti.crystalball.simulator";version="5.22.
 0",org.activiti.crystalball.simulator.impl.bpmn.parser.handler;uses:=
 "org.activiti.engine.impl.pvm.delegate,org.activiti.engine.delegate,o
 rg.activiti.engine.impl.bpmn.parser.handler,org.activiti.engine.impl.
 task,org.activiti.engine.impl.bpmn.behavior,org.activiti.engine.impl.
 pvm.process,org.activiti.engine.impl.bpmn.parser,org.activiti.bpmn.mo
 del,org.activiti.engine,org.slf4j";version="5.22.0",org.activiti.crys
 talball.simulator.delegate.event.impl;uses:="org.activiti.engine.dele
 gate.event,org.activiti.crystalball.simulator.delegate.event,org.acti
 viti.crystalball.simulator,org.activiti.engine.impl.context,org.activ
 iti.engine.impl.persistence.entity,org.activiti.engine.runtime,org.ac
 tiviti.engine.impl.cfg,org.activiti.engine.event,com.fasterxml.jackso
 n.core.type,org.activiti.engine.impl.event.logger.handler,com.fasterx
 ml.jackson.databind,org.activiti.engine.task";version="5.22.0",org.ac
 tiviti.crystalball.simulator.impl.replay;uses:="org.activiti.engine,o
 rg.slf4j,org.activiti.engine.runtime,org.activiti.crystalball.simulat
 or.impl,org.activiti.crystalball.simulator.delegate.event.impl,org.ac
 tiviti.engine.task,org.activiti.crystalball.simulator";version="5.22.
 0",org.activiti.crystalball.simulator;uses:="org.activiti.engine,org.
 activiti.engine.delegate,org.slf4j,org.activiti.engine.runtime,org.ac
 tiviti.engine.impl.cfg,org.springframework.beans.factory,org.activiti
 .engine.impl.jobexecutor,org.activiti.engine.impl,org.activiti.crysta
 lball.simulator.impl,org.activiti.engine.impl.javax.el,org.activiti.e
 ngine.impl.el";version="5.22.0",org.activiti.crystalball.simulator.pr
 ocessengine.jobexecutor;uses:="org.activiti.engine.impl.cmd,org.activ
 iti.engine.impl.interceptor,org.activiti.engine.impl.jobexecutor";ver
 sion="5.22.0"
Bundle-Version: 5.22.0
Bundle-Name: Activiti - CrystalBall
Created-By: 1.8.0_65 (Oracle Corporation)

