Manifest-Version: 1.0
Bundle-Description: BPM and workflow engine
Implementation-Title: Activiti
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: org.activiti.rest.service
Implementation-Version: 5.22.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1490176753872
Bundle-Vendor: Alfresco
Import-Package: com.fasterxml.jackson.annotation;version="[2.2,3)",com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.u
 til,javax.annotation,javax.servlet;version="[2.6,3)",javax.servlet.ht
 tp;version="[2.6,3)",org.activiti.bpmn.model;version="[5.22,5.23)",or
 g.activiti.engine;version="[5.22,5.23)",org.activiti.engine.form;vers
 ion="[5.22,5.23)",org.activiti.engine.history;version="[5.22,5.23)",o
 rg.activiti.engine.identity;version="[5.22,5.23)",org.activiti.engine
 .impl;version="[5.22,5.23)",org.activiti.engine.impl.bpmn.behavior;ve
 rsion="[5.22,5.23)",org.activiti.engine.impl.bpmn.deployer;version="[
 5.22,5.23)",org.activiti.engine.impl.form;version="[5.22,5.23)",org.a
 ctiviti.engine.impl.persistence.entity;version="[5.22,5.23)",org.acti
 viti.engine.impl.pvm;version="[5.22,5.23)",org.activiti.engine.impl.p
 vm.delegate;version="[5.22,5.23)",org.activiti.engine.impl.pvm.proces
 s;version="[5.22,5.23)",org.activiti.engine.management;version="[5.22
 ,5.23)",org.activiti.engine.query;version="[5.22,5.23)",org.activiti.
 engine.repository;version="[5.22,5.23)",org.activiti.engine.runtime;v
 ersion="[5.22,5.23)",org.activiti.engine.task;version="[5.22,5.23)",o
 rg.activiti.image;version="[5.22,5.23)",org.activiti.osgi;resolution:
 =optional,org.activiti.rest.common.api;version="[5.22,5.23)",org.acti
 viti.rest.common.application;version="[5.22,5.23)",org.activiti.rest.
 common.util;version="[5.22,5.23)",org.activiti.rest.service.api;versi
 on="[5.22,5.23)",org.activiti.rest.service.api.engine;version="[5.22,
 5.23)",org.activiti.rest.service.api.engine.variable;version="[5.22,5
 .23)",org.activiti.rest.service.api.form;version="[5.22,5.23)",org.ac
 tiviti.rest.service.api.history;version="[5.22,5.23)",org.activiti.re
 st.service.api.identity;version="[5.22,5.23)",org.activiti.rest.servi
 ce.api.management;version="[5.22,5.23)",org.activiti.rest.service.api
 .repository;version="[5.22,5.23)",org.activiti.rest.service.api.runti
 me;version="[5.22,5.23)",org.activiti.rest.service.api.runtime.proces
 s;version="[5.22,5.23)",org.activiti.rest.service.api.runtime.task;ve
 rsion="[5.22,5.23)",org.activiti.workflow.simple.converter;version="[
 5.22,5.23)",org.activiti.workflow.simple.converter.json;version="[5.2
 2,5.23)",org.activiti.workflow.simple.definition;version="[5.22,5.23)
 ",org.apache.commons.io;version="[2.0,3)",org.apache.commons.lang3;ve
 rsion="[3.3,4)",org.slf4j;version="[1.7,2)",org.springframework.beans
 .factory.annotation,org.springframework.core.env,org.springframework.
 http,org.springframework.http.converter,org.springframework.security.
 authentication;version="[3.2,4)",org.springframework.security.core;ve
 rsion="[3.2,4)",org.springframework.security.core.authority;version="
 [3.2,4)",org.springframework.util,org.springframework.web.bind.annota
 tion,org.springframework.web.multipart,org.springframework.web.multip
 art.commons,org.springframework.web.servlet.support,org.springframewo
 rk.web.util
Tool: Bnd-0.0.357
Export-Package: org.activiti.rest.service.api.engine;uses:="org.activi
 ti.rest.common.util,com.fasterxml.jackson.databind.annotation";versio
 n="5.22.0",org.activiti.rest.service.api.runtime.process;uses:="org.a
 ctiviti.engine,javax.servlet.http,org.activiti.engine.impl.persistenc
 e.entity,org.activiti.engine.runtime,org.activiti.rest.service.api.en
 gine.variable,org.apache.commons.io,org.activiti.rest.service.api,org
 .springframework.web.multipart,javax.annotation,org.springframework.c
 ore.env,org.springframework.beans.factory.annotation,org.activiti.eng
 ine.query,org.activiti.rest.common.api,org.activiti.engine.impl,org.s
 pringframework.http,javax.servlet,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.annotation,org.springframework.web.bind.annotation,
 org.activiti.engine.form,org.activiti.engine.impl.form,com.fasterxml.
 jackson.databind.node,org.activiti.engine.history,org.apache.commons.
 lang3,org.activiti.engine.repository,org.activiti.image,org.springfra
 mework.util,org.activiti.bpmn.model,org.activiti.rest.service.api.eng
 ine,org.activiti.engine.task";version="5.22.0",org.activiti.rest.serv
 ice.api.engine.variable;uses:="org.activiti.engine,com.fasterxml.jack
 son.databind.util,com.fasterxml.jackson.annotation,com.fasterxml.jack
 son.databind.annotation";version="5.22.0",org.activiti.rest.service.a
 pi.repository;uses:="org.activiti.engine,org.activiti.engine.reposito
 ry,javax.servlet.http,org.activiti.rest.common.application,org.apache
 .commons.io,org.springframework.beans.factory.annotation,org.activiti
 .rest.service.api,org.springframework.web.multipart,org.activiti.engi
 ne.query,org.springframework.http,org.activiti.rest.common.api,org.ap
 ache.commons.lang3,org.springframework.web.bind.annotation,org.activi
 ti.engine.impl,org.activiti.engine.impl.persistence.entity,org.activi
 ti.engine.runtime,org.activiti.engine.history,org.activiti.engine.imp
 l.bpmn.behavior,org.activiti.engine.impl.pvm.delegate,javax.servlet,o
 rg.activiti.engine.impl.pvm,org.activiti.image,org.activiti.engine.im
 pl.pvm.process,org.activiti.bpmn.model,org.activiti.rest.common.util,
 com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.annot
 ation,org.activiti.rest.service.api.engine,org.activiti.engine.task,o
 rg.springframework.util,org.activiti.workflow.simple.converter,org.ac
 tiviti.workflow.simple.converter.json,org.activiti.workflow.simple.de
 finition";version="5.22.0",org.activiti.rest.service.api.runtime;uses
 :="org.activiti.engine,org.springframework.http,javax.servlet.http,or
 g.springframework.web.bind.annotation,org.activiti.rest.service.api.r
 untime.process,org.activiti.rest.service.api.engine.variable,org.acti
 viti.rest.service.api,org.springframework.beans.factory.annotation";v
 ersion="5.22.0",org.activiti.rest.service.api;uses:="javax.servlet.ht
 tp,org.springframework.web.multipart.commons,org.activiti.engine.repo
 sitory,org.activiti.engine,org.activiti.rest.service.api.engine,org.a
 ctiviti.engine.runtime,org.activiti.rest.service.api.runtime.process,
 org.activiti.rest.service.api.engine.variable,org.activiti.rest.servi
 ce.api.repository,org.activiti.engine.history,org.activiti.engine.imp
 l.bpmn.deployer,org.activiti.engine.task,org.activiti.rest.service.ap
 i.management,org.activiti.engine.form,org.activiti.rest.service.api.f
 orm,org.activiti.rest.service.api.identity,org.activiti.rest.service.
 api.runtime.task,org.activiti.rest.common.application,org.activiti.en
 gine.identity,org.apache.commons.lang3,org.activiti.rest.service.api.
 history,org.springframework.web.servlet.support,org.springframework.w
 eb.util";version="5.22.0",org.activiti.rest.service.api.management;us
 es:="org.activiti.engine.query,org.activiti.engine,org.activiti.rest.
 common.api,javax.servlet.http,org.activiti.engine.runtime,org.springf
 ramework.web.bind.annotation,org.activiti.engine.impl,org.activiti.re
 st.service.api,org.springframework.beans.factory.annotation,org.sprin
 gframework.http,org.activiti.rest.common.util,com.fasterxml.jackson.d
 atabind.annotation,org.activiti.engine.management";version="5.22.0",o
 rg.activiti.rest.service.api.form;uses:="org.activiti.engine,org.acti
 viti.engine.form,org.springframework.http,javax.servlet.http,org.acti
 viti.engine.runtime,org.springframework.web.bind.annotation,org.activ
 iti.rest.service.api.runtime.process,org.activiti.rest.service.api,or
 g.springframework.beans.factory.annotation,com.fasterxml.jackson.anno
 tation";version="5.22.0",org.activiti.rest.service.api.identity;uses:
 ="org.activiti.engine,org.activiti.engine.identity,org.activiti.rest.
 service.api,org.springframework.beans.factory.annotation,org.activiti
 .engine.query,org.springframework.http,javax.servlet.http,org.activit
 i.rest.common.api,org.springframework.web.bind.annotation,org.activit
 i.engine.impl,com.fasterxml.jackson.databind.annotation,org.springfra
 mework.util,org.apache.commons.io,org.springframework.web.multipart,c
 om.fasterxml.jackson.annotation";version="5.22.0",org.activiti.rest.s
 ervice.api.runtime.task;uses:="com.fasterxml.jackson.annotation,org.a
 ctiviti.rest.service.api.engine.variable,org.activiti.rest.service.ap
 i,org.activiti.engine,org.springframework.http,javax.servlet.http,org
 .activiti.rest.service.api.engine,org.activiti.engine.history,org.act
 iviti.engine.task,org.springframework.web.multipart,javax.servlet,org
 .springframework.web.bind.annotation,org.springframework.beans.factor
 y.annotation,com.fasterxml.jackson.databind,org.springframework.util,
 org.apache.commons.io,org.activiti.engine.query,org.activiti.rest.com
 mon.api,org.activiti.engine.impl,org.activiti.engine.impl.persistence
 .entity,org.activiti.rest.common.util,com.fasterxml.jackson.databind.
 annotation,javax.annotation,org.springframework.core.env";version="5.
 22.0",org.activiti.rest.service.api.history;uses:="org.activiti.engin
 e.query,org.activiti.engine,org.activiti.rest.common.api,org.activiti
 .engine.history,org.activiti.engine.impl,org.activiti.rest.service.ap
 i,org.springframework.beans.factory.annotation,javax.servlet.http,org
 .springframework.web.bind.annotation,org.activiti.rest.common.util,co
 m.fasterxml.jackson.databind.annotation,org.activiti.engine.impl.pers
 istence.entity,org.activiti.rest.service.api.engine.variable,org.spri
 ngframework.http,org.activiti.rest.service.api.engine,org.activiti.en
 gine.task,com.fasterxml.jackson.annotation";version="5.22.0"
Bundle-Version: 5.22.0
Bundle-Name: Activiti - Rest - Classes
Created-By: 1.8.0_65 (Oracle Corporation)

