Manifest-Version: 1.0
Bundle-Description: BPM and workflow engine
Implementation-Title: Activiti
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: org.activiti.engine
Implementation-Version: 5.22.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1490173917994
Bundle-Vendor: Alfresco
Import-Package: com.fasterxml.jackson.core;version="[2.2,3)";resolutio
 n:=optional,com.fasterxml.jackson.databind;resolution:=optional,com.f
 asterxml.jackson.databind.node;resolution:=optional,com.fasterxml.uui
 d;version="[3.1,4)";resolution:=optional,com.fasterxml.uuid.impl;vers
 ion="[3.1,4)";resolution:=optional,javax.activation,javax.enterprise.
 concurrent;version="[1.0,2)";resolution:=optional,javax.imageio,javax
 .naming,javax.persistence;resolution:=optional,javax.script,javax.sql
 ,javax.transaction;version="[1.1,2)";resolution:=optional,javax.xml.d
 atatype,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,junit.f
 ramework;resolution:=optional,org.activiti.bpmn.constants;version="[5
 .22,5.23)",org.activiti.bpmn.converter;version="[5.22,5.23)",org.acti
 viti.bpmn.converter.util;version="[5.22,5.23)",org.activiti.bpmn.exce
 ptions;version="[5.22,5.23)",org.activiti.bpmn.model;version="[5.22,5
 .23)",org.activiti.camel;resolution:=optional,org.activiti.camel.impl
 ;resolution:=optional,org.activiti.engine;version="[5.22,5.23)",org.a
 ctiviti.engine.cfg;version="[5.22,5.23)",org.activiti.engine.delegate
 ;version="[5.22,5.23)",org.activiti.engine.delegate.event;version="[5
 .22,5.23)",org.activiti.engine.delegate.event.impl;version="[5.22,5.2
 3)",org.activiti.engine.event;version="[5.22,5.23)",org.activiti.engi
 ne.form;version="[5.22,5.23)",org.activiti.engine.history;version="[5
 .22,5.23)",org.activiti.engine.identity;version="[5.22,5.23)",org.act
 iviti.engine.impl;version="[5.22,5.23)",org.activiti.engine.impl.asyn
 cexecutor;version="[5.22,5.23)",org.activiti.engine.impl.asyncexecuto
 r.multitenant;version="[5.22,5.23)",org.activiti.engine.impl.bpmn.beh
 avior;version="[5.22,5.23)",org.activiti.engine.impl.bpmn.data;versio
 n="[5.22,5.23)",org.activiti.engine.impl.bpmn.deployer;version="[5.22
 ,5.23)",org.activiti.engine.impl.bpmn.diagram;version="[5.22,5.23)",o
 rg.activiti.engine.impl.bpmn.helper;version="[5.22,5.23)",org.activit
 i.engine.impl.bpmn.listener;version="[5.22,5.23)",org.activiti.engine
 .impl.bpmn.parser;version="[5.22,5.23)",org.activiti.engine.impl.bpmn
 .parser.factory;version="[5.22,5.23)",org.activiti.engine.impl.bpmn.p
 arser.handler;version="[5.22,5.23)",org.activiti.engine.impl.bpmn.web
 service;version="[5.22,5.23)",org.activiti.engine.impl.calendar;versi
 on="[5.22,5.23)",org.activiti.engine.impl.cfg;version="[5.22,5.23)",o
 rg.activiti.engine.impl.cfg.jta;version="[5.22,5.23)",org.activiti.en
 gine.impl.cfg.multitenant;version="[5.22,5.23)",org.activiti.engine.i
 mpl.cfg.standalone;version="[5.22,5.23)",org.activiti.engine.impl.cmd
 ;version="[5.22,5.23)",org.activiti.engine.impl.context;version="[5.2
 2,5.23)",org.activiti.engine.impl.db;version="[5.22,5.23)",org.activi
 ti.engine.impl.db.upgrade;version="[5.22,5.23)",org.activiti.engine.i
 mpl.delegate;version="[5.22,5.23)",org.activiti.engine.impl.el;versio
 n="[5.22,5.23)",org.activiti.engine.impl.event;version="[5.22,5.23)",
 org.activiti.engine.impl.event.logger;version="[5.22,5.23)",org.activ
 iti.engine.impl.event.logger.handler;version="[5.22,5.23)",org.activi
 ti.engine.impl.form;version="[5.22,5.23)",org.activiti.engine.impl.hi
 story;version="[5.22,5.23)",org.activiti.engine.impl.history.handler;
 version="[5.22,5.23)",org.activiti.engine.impl.history.parse;version=
 "[5.22,5.23)",org.activiti.engine.impl.identity;version="[5.22,5.23)"
 ,org.activiti.engine.impl.interceptor;version="[5.22,5.23)",org.activ
 iti.engine.impl.javax.el;version="[5.22,5.23)",org.activiti.engine.im
 pl.jobexecutor;version="[5.22,5.23)",org.activiti.engine.impl.json;ve
 rsion="[5.22,5.23)",org.activiti.engine.impl.juel;version="[5.22,5.23
 )",org.activiti.engine.impl.juel.misc;version="[5.22,5.23)",org.activ
 iti.engine.impl.persistence;version="[5.22,5.23)",org.activiti.engine
 .impl.persistence.deploy;version="[5.22,5.23)",org.activiti.engine.im
 pl.persistence.entity;version="[5.22,5.23)",org.activiti.engine.impl.
 pvm;version="[5.22,5.23)",org.activiti.engine.impl.pvm.delegate;versi
 on="[5.22,5.23)",org.activiti.engine.impl.pvm.process;version="[5.22,
 5.23)",org.activiti.engine.impl.pvm.runtime;version="[5.22,5.23)",org
 .activiti.engine.impl.repository;version="[5.22,5.23)",org.activiti.e
 ngine.impl.rules;version="[5.22,5.23)",org.activiti.engine.impl.runti
 me;version="[5.22,5.23)",org.activiti.engine.impl.scripting;version="
 [5.22,5.23)",org.activiti.engine.impl.task;version="[5.22,5.23)",org.
 activiti.engine.impl.test;version="[5.22,5.23)",org.activiti.engine.i
 mpl.transformer;version="[5.22,5.23)",org.activiti.engine.impl.util;v
 ersion="[5.22,5.23)",org.activiti.engine.impl.util.io;version="[5.22,
 5.23)",org.activiti.engine.impl.util.json;version="[5.22,5.23)",org.a
 ctiviti.engine.impl.variable;version="[5.22,5.23)",org.activiti.engin
 e.impl.webservice;version="[5.22,5.23)",org.activiti.engine.logging;v
 ersion="[5.22,5.23)",org.activiti.engine.management;version="[5.22,5.
 23)",org.activiti.engine.parse;version="[5.22,5.23)",org.activiti.eng
 ine.query;version="[5.22,5.23)",org.activiti.engine.repository;versio
 n="[5.22,5.23)",org.activiti.engine.runtime;version="[5.22,5.23)",org
 .activiti.engine.task;version="[5.22,5.23)",org.activiti.engine.test;
 version="[5.22,5.23)",org.activiti.engine.test.mock;version="[5.22,5.
 23)",org.activiti.image;version="[5.22,5.23)",org.activiti.image.impl
 ;version="[5.22,5.23)",org.activiti.osgi;resolution:=optional,org.act
 iviti.validation;version="[5.22,5.23)",org.apache.commons.lang3;versi
 on="[3.3,4)",org.apache.commons.lang3.exception;version="[3.3,4)",org
 .apache.commons.lang3.time;version="[3.3,4)",org.apache.commons.mail;
 version="[1.4,2)";resolution:=optional,org.apache.ibatis.builder.xml;
 version="[3.3,4)",org.apache.ibatis.datasource.pooled;version="[3.3,4
 )",org.apache.ibatis.mapping;version="[3.3,4)",org.apache.ibatis.sess
 ion;version="[3.3,4)",org.apache.ibatis.session.defaults;version="[3.
 3,4)",org.apache.ibatis.transaction;version="[3.3,4)",org.apache.ibat
 is.transaction.jdbc;version="[3.3,4)",org.apache.ibatis.transaction.m
 anaged;version="[3.3,4)",org.apache.ibatis.type;version="[3.3,4)",org
 .drools;version="[5.5,6)";resolution:=optional,org.drools.builder;ver
 sion="[5.5,6)";resolution:=optional,org.drools.definition.rule;versio
 n="[5.5,6)";resolution:=optional,org.drools.io;version="[5.5,6)";reso
 lution:=optional,org.drools.runtime;version="[5.5,6)";resolution:=opt
 ional,org.drools.runtime.rule;version="[5.5,6)";resolution:=optional,
 org.joda.time;version="[2.6,3)",org.joda.time.format;version="[2.6,3)
 ",org.junit;resolution:=optional,org.junit.internal;resolution:=optio
 nal,org.junit.rules;resolution:=optional,org.junit.runner;resolution:
 =optional,org.junit.runners.model;resolution:=optional,org.slf4j;vers
 ion="[1.7,2)",org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.factory.support;resolution:=optional,org.sp
 ringframework.beans.factory.xml;resolution:=optional,org.springframew
 ork.core.io;resolution:=optional,org.w3c.dom
Tool: Bnd-0.0.357
Export-Package: org.activiti.engine.impl.cmd;uses:="org.activiti.engin
 e.repository,org.activiti.engine,org.activiti.engine.impl.interceptor
 ,org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl
 .jobexecutor,org.activiti.engine.runtime,org.activiti.engine.impl.per
 sistence.deploy,org.activiti.engine.impl,org.activiti.engine.impl.cfg
 ,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.db,o
 rg.activiti.engine.impl.identity,org.activiti.engine.task,org.activit
 i.engine.delegate.event,org.activiti.engine.impl.history,org.activiti
 .engine.impl.context,org.activiti.engine.delegate.event.impl,org.acti
 viti.engine.impl.util,org.activiti.engine.identity,org.activiti.engin
 e.history,org.slf4j,org.activiti.engine.query,org.activiti.engine.imp
 l.repository,org.apache.ibatis.session,org.activiti.bpmn.model,org.ac
 tiviti.engine.impl.bpmn.diagram,org.activiti.engine.event,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.node,org.activiti.
 engine.delegate,org.activiti.engine.impl.form,org.activiti.engine.imp
 l.task,org.apache.commons.lang3,org.activiti.engine.form,org.activiti
 .engine.management,org.activiti.engine.impl.calendar,org.activiti.eng
 ine.impl.pvm.process,org.activiti.engine.impl.event,org.activiti.engi
 ne.impl.runtime,org.activiti.validation";version="5.22.0",org.activit
 i.engine.impl.event;uses:="org.activiti.engine.impl.pvm.delegate,org.
 activiti.engine,org.activiti.engine.delegate.event,org.activiti.engin
 e.impl.interceptor,org.activiti.engine.impl.persistence.entity,org.ac
 tiviti.engine.impl.bpmn.behavior,org.activiti.engine.delegate.event.i
 mpl,org.activiti.engine.impl.pvm.process,org.activiti.engine.impl.pvm
 .runtime,org.activiti.engine.impl.cfg,org.activiti.engine.impl.bpmn.p
 arser,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.reposi
 tory,org.activiti.engine.impl.context,org.activiti.engine.impl.persis
 tence.deploy";version="5.22.0",org.activiti.engine.impl.persistence.e
 ntity;uses:="org.activiti.engine.impl.db,org.activiti.engine.task,org
 .activiti.engine,org.activiti.engine.delegate.event,org.activiti.engi
 ne.impl.persistence,org.activiti.engine.delegate.event.impl,org.activ
 iti.engine.impl.history,org.activiti.engine.impl.cfg,org.apache.commo
 ns.lang3,org.activiti.engine.impl.context,org.activiti.engine.impl.in
 terceptor,org.activiti.engine.impl.event,org.activiti.engine.impl.pvm
 .process,org.activiti.engine.repository,org.activiti.engine.query,org
 .activiti.engine.impl.jobexecutor,org.activiti.engine.runtime,org.act
 iviti.engine.impl.persistence.deploy,org.activiti.engine.impl,org.act
 iviti.engine.impl.bpmn.parser,org.apache.ibatis.session,org.activiti.
 engine.event,org.slf4j,org.activiti.engine.impl.pvm.runtime,org.activ
 iti.engine.impl.variable,org.activiti.engine.impl.bpmn.behavior,org.a
 ctiviti.engine.impl.pvm.delegate,org.activiti.engine.impl.pvm,org.act
 iviti.engine.impl.util,org.activiti.engine.impl.asyncexecutor,org.act
 iviti.engine.identity,org.activiti.engine.history,org.activiti.engine
 .impl.identity,org.activiti.engine.impl.form,org.activiti.engine.dele
 gate,org.activiti.engine.impl.task,org.activiti.bpmn.model,org.activi
 ti.engine.management,org.activiti.engine.impl.delegate,org.activiti.e
 ngine.impl.calendar,org.activiti.engine.impl.el,org.activiti.engine.i
 mpl.javax.el";version="5.22.0",org.activiti.engine.impl.event.logger.
 handler;uses:="org.activiti.engine.delegate.event,org.activiti.engine
 .impl.context,org.slf4j,org.activiti.engine.impl.persistence.entity,o
 rg.activiti.engine.impl.identity,org.activiti.engine.impl.persistence
 .deploy,com.fasterxml.jackson.databind,org.activiti.engine.impl.cfg,o
 rg.activiti.engine.impl.interceptor,com.fasterxml.jackson.core,org.ac
 tiviti.engine.impl.variable";version="5.22.0",org.activiti.engine.run
 time;uses:="org.activiti.engine.query";version="5.22.0",org.activiti.
 engine.impl.scripting;uses:="org.activiti.engine.impl.context,org.act
 iviti.engine.delegate,org.activiti.engine.impl.cfg,org.activiti.engin
 e.impl.javax.el,javax.script,org.activiti.engine,org.activiti.engine.
 impl.juel,org.activiti.engine.impl.el,org.activiti.engine.impl.util,o
 rg.activiti.engine.impl.bpmn.data,org.activiti.engine.impl,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.node,org.activiti
 .engine.impl.persistence.entity";version="5.22.0",org.activiti.engine
 .impl.bpmn.deployer;uses:="org.activiti.engine.impl.cmd,org.activiti.
 bpmn.constants,org.activiti.engine.impl.interceptor,org.slf4j,org.act
 iviti.engine.impl.event,org.activiti.engine.impl.persistence.entity,o
 rg.activiti.engine.runtime,com.fasterxml.jackson.databind.node,org.ac
 tiviti.image,org.activiti.engine.impl.el,com.fasterxml.jackson.databi
 nd,org.activiti.bpmn.model,org.activiti.engine,org.activiti.engine.im
 pl.context,org.activiti.engine.impl.jobexecutor,org.activiti.engine.t
 ask,org.activiti.engine.impl.cfg,org.activiti.engine.delegate,org.act
 iviti.engine.delegate.event,org.apache.commons.lang3,org.activiti.eng
 ine.impl.db,org.activiti.engine.impl.persistence.deploy,org.activiti.
 engine.delegate.event.impl,org.activiti.engine.impl.bpmn.parser,org.a
 ctiviti.engine.impl.util";version="5.22.0",org.activiti.engine.impl.b
 pmn.behavior;uses:="org.activiti.engine.impl.pvm.delegate,org.activit
 i.engine.impl.pvm,org.activiti.engine.impl.persistence.entity,org.act
 iviti.engine.impl.pvm.runtime,org.activiti.engine.impl.pvm.process,or
 g.activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.bpmn.pars
 er,org.activiti.engine.impl.context,org.activiti.engine.impl.intercep
 tor,org.activiti.engine.impl.history,org.activiti.engine,org.slf4j,or
 g.activiti.engine.impl.cfg,org.activiti.engine.delegate.event,org.act
 iviti.engine.delegate,org.activiti.engine.impl,org.activiti.engine.de
 legate.event.impl,org.activiti.engine.repository,org.drools.runtime.r
 ule,org.drools,org.drools.runtime,org.activiti.engine.impl.persistenc
 e.deploy,org.activiti.engine.impl.rules,org.activiti.engine.impl.bpmn
 .data,org.activiti.bpmn.model,org.apache.commons.mail,javax.naming,or
 g.activiti.engine.cfg,org.activiti.engine.impl.el,javax.activation,or
 g.activiti.engine.impl.delegate,org.activiti.engine.impl.history.hand
 ler,org.activiti.engine.impl.scripting,com.fasterxml.jackson.databind
 .node,org.apache.commons.lang3,org.apache.commons.lang3.exception,com
 .fasterxml.jackson.databind,org.activiti.engine.history,org.activiti.
 engine.impl.db,org.activiti.engine.impl.calendar,org.activiti.engine.
 impl.task,org.activiti.engine.impl.bpmn.webservice";version="5.22.0",
 org.activiti.engine.impl.event.logger;uses:="org.activiti.engine.impl
 .interceptor,org.activiti.engine.impl.event.logger.handler,org.slf4j,
 org.activiti.engine.impl.persistence.entity,org.activiti.engine.deleg
 ate.event,org.activiti.engine.impl.context,org.activiti.engine.runtim
 e,com.fasterxml.jackson.databind";version="5.22.0",org.activiti.engin
 e.impl.pvm;uses:="org.activiti.engine,org.activiti.engine.impl.pvm.de
 legate,org.activiti.engine.delegate,org.activiti.engine.impl.pvm.proc
 ess";version="5.22.0",org.activiti.engine.identity;uses:="org.activit
 i.engine.query";version="5.22.0",org.activiti.engine.impl.delegate;us
 es:="org.activiti.engine.impl.pvm.delegate,org.activiti.engine.impl.i
 nterceptor,org.activiti.engine.delegate,org.activiti.engine.impl.java
 x.el";version="5.22.0",org.activiti.engine.logging;uses:="org.activit
 i.engine.impl.pvm.delegate,org.slf4j";version="5.22.0",org.activiti.e
 ngine.impl.repository;uses:="org.activiti.engine,org.activiti.engine.
 repository,org.activiti.engine.impl.persistence.entity,org.activiti.e
 ngine.impl,org.activiti.bpmn.converter,org.activiti.bpmn.model,org.ac
 tiviti.engine.impl.util";version="5.22.0",org.activiti.engine.impl.el
 ;uses:="org.activiti.engine.impl.javax.el,org.activiti.engine.delegat
 e,org.activiti.engine.impl.juel,org.activiti.engine.impl.persistence.
 entity,org.activiti.engine.impl.bpmn.data,org.activiti.engine,org.act
 iviti.engine.impl.context,org.activiti.engine.impl.interceptor,org.ac
 tiviti.engine.impl.delegate,org.activiti.engine.impl.cfg,org.activiti
 .engine.impl,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.node,org.activiti.engine.impl.identity";version="5.22.0",org.ac
 tiviti.engine.impl.bpmn.helper;uses:="org.activiti.engine.delegate.ev
 ent,org.activiti.engine,org.activiti.engine.impl.context,org.activiti
 .engine.impl.interceptor,org.activiti.engine.impl.bpmn.behavior,com.f
 asterxml.jackson.databind.node,org.activiti.engine.impl.cfg,org.activ
 iti.engine.impl.pvm.delegate,org.activiti.engine.delegate,org.activit
 i.engine.impl.delegate,org.apache.commons.lang3,com.fasterxml.jackson
 .databind,org.activiti.engine.impl.bpmn.parser,org.activiti.bpmn.mode
 l,org.activiti.engine.impl.util,org.activiti.engine.impl.el,org.slf4j
 ,org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl
 .pvm.runtime,org.activiti.engine.impl.pvm,org.activiti.engine.impl.pv
 m.process,org.activiti.engine.delegate.event.impl,org.activiti.engine
 .impl.history,org.activiti.engine.impl.event,org.activiti.engine.impl
 .persistence.deploy";version="5.22.0",org.activiti.engine.impl.json;u
 ses:="org.activiti.engine,org.activiti.engine.impl.util.json,org.acti
 viti.engine.repository,org.activiti.engine.impl.persistence.entity,or
 g.activiti.engine.impl,org.activiti.engine.task";version="5.22.0",org
 .activiti.engine.impl.history.parse;uses:="org.activiti.engine.impl.p
 vm,org.activiti.engine.delegate,org.activiti.engine.impl.history.hand
 ler,org.activiti.engine.parse,org.activiti.engine.impl.pvm.process,or
 g.activiti.engine.impl.bpmn.parser,org.activiti.bpmn.model,org.activi
 ti.engine.impl.bpmn.parser.handler,org.activiti.engine.impl.persisten
 ce.entity,org.activiti.engine.impl.task";version="5.22.0",org.activit
 i.engine.repository;uses:="org.activiti.bpmn.model,org.activiti.engin
 e.query";version="5.22.0",org.activiti.engine.parse;uses:="org.activi
 ti.engine.impl.bpmn.parser,org.activiti.bpmn.model";version="5.22.0",
 org.activiti.engine.impl.calendar;uses:="org.activiti.engine,org.slf4
 j,org.activiti.engine.runtime,org.joda.time,org.joda.time.format,org.
 activiti.engine.impl.context,org.activiti.engine.impl.cfg,javax.xml.d
 atatype,org.activiti.engine.impl.util";version="5.22.0",org.activiti.
 engine.impl.identity;version="5.22.0",org.activiti.engine.impl.cfg.jt
 a;uses:="org.activiti.engine.impl.interceptor,org.activiti.engine.imp
 l.cfg,javax.transaction,org.activiti.engine,org.activiti.engine.impl.
 context";version="5.22.0",org.activiti.engine.management;version="5.2
 2.0",org.activiti.engine.impl.test;uses:="org.activiti.engine.impl.in
 terceptor,org.activiti.engine.impl.db,org.activiti.engine.repository,
 org.activiti.engine,org.slf4j,org.activiti.engine.runtime,org.activit
 i.engine.history,org.activiti.engine.task,org.activiti.engine.impl.cf
 g,org.junit,org.activiti.engine.impl,junit.framework,org.activiti.eng
 ine.impl.history,org.activiti.bpmn.model,org.activiti.engine.impl.job
 executor,org.activiti.engine.test,org.activiti.engine.impl.asyncexecu
 tor,org.activiti.engine.delegate,org.activiti.engine.impl.bpmn.parser
 .factory,org.activiti.engine.impl.bpmn.deployer,org.activiti.engine.t
 est.mock,org.activiti.engine.impl.util";version="5.22.0",org.activiti
 .engine.impl.transformer;uses:="org.activiti.engine,org.apache.common
 s.lang3.time";version="5.22.0",org.activiti.engine.task;uses:="org.ac
 tiviti.engine.history,org.activiti.engine.query";version="5.22.0",org
 .activiti.engine.test.mock;uses:="org.activiti.engine,org.activiti.en
 gine.impl.bpmn.parser.factory,org.activiti.engine.test,org.activiti.e
 ngine.impl,org.activiti.engine.impl.test,org.activiti.engine.impl.bpm
 n.parser,org.activiti.engine.impl.cfg,org.activiti.engine.impl.javax.
 el,org.activiti.engine.delegate,org.activiti.engine.impl.el,org.activ
 iti.engine.impl.scripting";version="5.22.0",org.activiti.engine.deleg
 ate;uses:="org.activiti.engine,org.activiti.engine.impl.pvm.delegate,
 org.activiti.engine.impl.context,org.activiti.engine.impl.interceptor
 ,org.apache.commons.lang3,org.activiti.engine.impl.persistence.deploy
 ,org.activiti.engine.impl.el,org.activiti.bpmn.model,org.activiti.eng
 ine.impl.cfg,org.activiti.engine.task,org.activiti.engine.impl.persis
 tence.entity";version="5.22.0",org.activiti.engine.impl.util.io;uses:
 ="org.activiti.engine,org.activiti.engine.impl.util,org.activiti.bpmn
 .converter.util";version="5.22.0",org.activiti.engine.impl.webservice
 ;uses:="javax.xml.namespace,org.slf4j,org.activiti.engine.impl.bpmn.w
 ebservice,org.activiti.engine.impl.bpmn.data,org.activiti.engine.impl
 .util,org.activiti.engine.impl.cfg";version="5.22.0",org.activiti.eng
 ine.impl.task;uses:="org.activiti.engine.delegate,org.activiti.engine
 .impl.form";version="5.22.0",org.activiti.engine.test;uses:="org.juni
 t.runners.model,org.junit.internal,org.junit.runner,org.activiti.engi
 ne,org.junit.rules,org.activiti.engine.runtime,org.activiti.engine.te
 st.mock,org.activiti.engine.impl.test,org.activiti.engine.impl.cfg,ju
 nit.framework,org.activiti.engine.impl,org.activiti.engine.impl.bpmn.
 parser.factory,org.activiti.engine.impl.bpmn.behavior,org.activiti.en
 gine.impl.pvm.delegate,org.activiti.engine.delegate,org.activiti.engi
 ne.impl.task,org.activiti.engine.impl.el,org.activiti.engine.impl.pvm
 .process,org.activiti.engine.impl.bpmn.parser,org.activiti.engine.imp
 l.bpmn.helper,org.activiti.bpmn.model";version="5.22.0",org.activiti.
 engine.impl.persistence.deploy;uses:="org.slf4j,org.activiti.engine.i
 mpl.persistence.entity,org.activiti.engine,org.activiti.engine.reposi
 tory,org.activiti.engine.impl.context,org.activiti.engine.impl.interc
 eptor,org.activiti.bpmn.converter,org.activiti.engine.impl.cfg,org.ac
 tiviti.engine.delegate.event,org.activiti.engine.impl.util.io,org.act
 iviti.bpmn.converter.util,org.activiti.engine.impl,org.activiti.engin
 e.delegate.event.impl,org.activiti.bpmn.model,org.activiti.engine.imp
 l.cfg.multitenant,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.node";version="5.22.0",org.activiti.engine.impl;uses:="org
 .activiti.engine.query,org.activiti.engine,org.activiti.engine.impl.i
 nterceptor,org.activiti.engine.impl.context,org.apache.commons.lang3,
 org.activiti.engine.impl.db,org.activiti.engine.impl.cfg,org.activiti
 .engine.impl.variable,org.activiti.engine.delegate,org.activiti.engin
 e.repository,org.activiti.engine.impl.persistence.entity,org.activiti
 .engine.impl.cmd,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.node,org.activiti.engine.runtime,org.activiti.engine.impl.p
 ersistence.deploy,org.activiti.engine.form,org.activiti.engine.identi
 ty,org.activiti.engine.history,org.activiti.engine.task,org.activiti.
 engine.impl.identity,org.activiti.engine.event,org.activiti.engine.ma
 nagement,org.activiti.engine.delegate.event,org.slf4j,org.activiti.en
 gine.impl.jobexecutor,org.activiti.engine.impl.asyncexecutor,org.acti
 viti.engine.impl.el,org.activiti.engine.delegate.event.impl,org.activ
 iti.engine.impl.pvm,org.activiti.validation,org.activiti.engine.impl.
 repository,org.activiti.bpmn.model,org.activiti.engine.impl.runtime";
 version="5.22.0",org.activiti.engine.delegate.event.impl;uses:="org.a
 ctiviti.engine.delegate.event,org.activiti.engine,org.activiti.engine
 .repository,org.activiti.engine.impl.context,org.activiti.engine.dele
 gate,org.activiti.engine.impl.persistence.entity,org.activiti.engine.
 runtime,org.activiti.engine.impl.variable,org.activiti.engine.task,or
 g.activiti.engine.impl.interceptor,org.activiti.engine.impl.persisten
 ce.deploy,org.activiti.engine.impl.cfg,org.slf4j";version="5.22.0",or
 g.activiti.engine.impl.rules;uses:="org.drools.runtime.rule,org.drool
 s.definition.rule,org.drools.io,org.activiti.engine.impl.context,org.
 slf4j,org.activiti.engine.impl.persistence.entity,org.drools,org.acti
 viti.engine.impl.persistence.deploy,org.drools.builder,org.activiti.e
 ngine.impl.cfg,org.activiti.engine,org.activiti.engine.repository,org
 .activiti.engine.impl.interceptor";version="5.22.0",org.activiti.engi
 ne.impl.bpmn.data;uses:="org.activiti.engine.impl.pvm.delegate,org.ac
 tiviti.engine.delegate";version="5.22.0",org.activiti.engine.impl.uti
 l;uses:="org.activiti.engine,org.activiti.engine.runtime,org.activiti
 .engine.impl.context,org.slf4j,org.activiti.engine.impl.cfg";version=
 "5.22.0",org.activiti.engine.impl.interceptor;uses:="org.activiti.eng
 ine.impl.cfg,org.activiti.engine,org.activiti.engine.impl.context,org
 .slf4j,org.activiti.engine.impl.persistence.entity,org.activiti.engin
 e.impl.jobexecutor,org.activiti.engine.impl.pvm.runtime,org.activiti.
 engine.impl.pvm.delegate,org.activiti.engine.delegate.event,org.activ
 iti.engine.logging,org.activiti.engine.impl.db,org.activiti.engine.im
 pl.history,org.activiti.engine.impl.delegate,javax.transaction";versi
 on="5.22.0",org.activiti.engine.impl.bpmn.parser.factory;uses:="org.a
 ctiviti.engine.delegate,org.apache.commons.lang3,org.activiti.engine.
 impl.el,org.activiti.engine.impl.bpmn.parser,org.activiti.bpmn.model,
 org.activiti.engine.impl.pvm.delegate,org.activiti.engine.impl.task,o
 rg.activiti.engine.impl.bpmn.behavior,org.activiti.engine.impl.pvm.pr
 ocess,org.activiti.engine.impl.bpmn.helper,org.activiti.engine,org.ac
 tiviti.engine.impl.scripting,org.activiti.engine.impl.bpmn.webservice
 ,org.activiti.engine.impl.bpmn.data,org.activiti.engine.repository,or
 g.activiti.engine.runtime,org.activiti.engine.task,org.activiti.engin
 e.delegate.event,org.activiti.engine.impl.bpmn.listener";version="5.2
 2.0",org.activiti.engine.impl.juel;uses:="org.activiti.engine.impl.ja
 vax.el,org.activiti.engine.impl.bpmn.data,org.joda.time,org.joda.time
 .format";version="5.22.0",org.activiti.engine.impl.persistence;uses:=
 "org.activiti.engine.impl.interceptor,org.activiti.engine.impl.contex
 t,org.activiti.engine.impl.persistence.entity,org.activiti.engine.imp
 l.db,org.activiti.engine.impl.history,org.activiti.engine.impl.cfg,or
 g.apache.ibatis.type,org.activiti.engine,com.fasterxml.uuid,com.faste
 rxml.uuid.impl";version="5.22.0",org.activiti.engine.impl.variable;us
 es:="org.activiti.engine,org.activiti.engine.impl.persistence.entity,
 org.activiti.engine.impl.interceptor,javax.persistence,org.activiti.e
 ngine.impl.cfg,org.activiti.engine.impl.context,org.activiti.engine.i
 mpl.util,org.slf4j,com.fasterxml.jackson.databind,org.activiti.engine
 .impl.db";version="5.22.0",org.activiti.engine.impl.bpmn.webservice;u
 ses:="org.activiti.engine.impl.bpmn.data,org.activiti.engine.impl.pvm
 .delegate,org.apache.commons.lang3,org.activiti.engine.impl.bpmn.beha
 vior,org.activiti.engine.delegate,javax.xml.namespace";version="5.22.
 0",org.activiti.engine.impl.juel.misc;version="5.22.0",org.activiti.e
 ngine.impl.pvm.delegate;uses:="org.activiti.engine.impl.pvm,org.activ
 iti.engine.delegate";version="5.22.0",org.activiti.engine.form;uses:=
 "org.activiti.engine.repository,org.activiti.engine.task";version="5.
 22.0",org.activiti.engine.impl.runtime;uses:="org.activiti.engine,org
 .activiti.engine.runtime,org.activiti.engine.impl";version="5.22.0",o
 rg.activiti.engine.cfg;uses:="org.activiti.engine.impl.cfg";version="
 5.22.0",org.activiti.engine.impl.bpmn.listener;uses:="org.activiti.en
 gine,org.activiti.engine.delegate,org.activiti.engine.impl.context,or
 g.activiti.engine.impl.interceptor,org.activiti.engine.impl.delegate,
 org.activiti.engine.impl.bpmn.parser,org.activiti.engine.impl.bpmn.he
 lper,org.activiti.engine.impl.cfg,org.activiti.engine.impl.scripting,
 org.activiti.engine.impl.el";version="5.22.0",org.activiti.engine.imp
 l.asyncexecutor;uses:="org.activiti.engine.impl.interceptor,org.activ
 iti.engine.impl.persistence.entity,org.activiti.engine.impl.context,o
 rg.slf4j,org.activiti.engine,org.activiti.engine.impl.cmd,org.activit
 i.engine.delegate.event,org.activiti.engine.impl.jobexecutor,org.acti
 viti.engine.delegate.event.impl,javax.enterprise.concurrent";version=
 "5.22.0",org.activiti.engine.impl.util.json;version="5.22.0",org.acti
 viti.engine.impl.asyncexecutor.multitenant;uses:="org.activiti.engine
 .impl.cfg.multitenant,org.activiti.engine.impl.interceptor,org.slf4j,
 org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl.
 asyncexecutor";version="5.22.0",org.activiti.engine.impl.pvm.process;
 uses:="org.activiti.engine.impl.pvm.delegate,org.activiti.engine.impl
 .pvm,org.activiti.engine.delegate,org.activiti.engine,org.activiti.en
 gine.impl.pvm.runtime,org.activiti.engine.impl.bpmn.data";version="5.
 22.0",org.activiti.engine.impl.history;uses:="org.activiti.engine.imp
 l.context,org.activiti.engine.impl.interceptor,org.slf4j,org.activiti
 .engine.impl.persistence.entity,org.activiti.engine.runtime,org.activ
 iti.engine.impl.identity,org.activiti.engine.impl.pvm.runtime,org.act
 iviti.engine.impl.persistence,org.activiti.engine.task,org.activiti.e
 ngine.impl.cfg,org.activiti.engine.delegate,org.activiti.engine.deleg
 ate.event,org.activiti.engine.impl.db,org.activiti.engine.impl.task,o
 rg.activiti.engine.impl,org.activiti.engine.delegate.event.impl,org.a
 ctiviti.engine.impl.pvm.process,org.activiti.engine";version="5.22.0"
 ,org.activiti.engine;uses:="com.fasterxml.jackson.databind.node,org.a
 ctiviti.engine.form,org.activiti.engine.runtime,org.activiti.engine.h
 istory,org.activiti.engine.identity,org.activiti.engine.impl.cmd,org.
 activiti.engine.impl.interceptor,org.activiti.engine.event,org.activi
 ti.engine.management,org.activiti.engine.impl.jobexecutor,org.activit
 i.image,org.activiti.engine.cfg,javax.sql,org.activiti.engine.impl.as
 yncexecutor,org.activiti.engine.impl.history,org.activiti.engine.impl
 .cfg,org.slf4j,org.activiti.engine.impl,org.activiti.engine.impl.util
 ,org.activiti.engine.repository,org.activiti.validation,org.activiti.
 engine.task,org.activiti.bpmn.model,org.activiti.engine.delegate.even
 t,org.activiti.engine.impl.persistence.entity";version="5.22.0",org.a
 ctiviti.engine.impl.db.upgrade;uses:="org.activiti.engine.impl.db";ve
 rsion="5.22.0",org.activiti.engine.impl.javax.el;uses:="org.activiti.
 engine.impl.util,org.activiti.engine,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.node";version="5.22.0",org.activiti.eng
 ine.query;version="5.22.0",org.activiti.engine.impl.cfg.multitenant;u
 ses:="org.activiti.engine,org.activiti.engine.impl.interceptor,org.ac
 tiviti.engine.impl.db,org.activiti.engine.impl.cfg,org.slf4j,javax.sq
 l,org.activiti.engine.impl.persistence.deploy,org.activiti.engine.imp
 l.persistence,org.activiti.engine.impl.asyncexecutor,org.activiti.eng
 ine.impl.asyncexecutor.multitenant";version="5.22.0",org.activiti.eng
 ine.impl.context;uses:="org.activiti.engine,org.activiti.engine.impl.
 interceptor,org.activiti.engine.impl.jobexecutor,org.activiti.engine.
 impl.persistence.deploy,org.activiti.engine.impl.pvm.runtime,com.fast
 erxml.jackson.databind.node,org.activiti.engine.impl.cfg,org.activiti
 .engine.impl.persistence.entity,org.activiti.engine.impl.pvm.process"
 ;version="5.22.0",org.activiti.engine.impl.history.handler;uses:="org
 .activiti.engine.delegate,org.activiti.engine.impl.context,org.activi
 ti.engine.impl.interceptor,org.activiti.engine.impl.persistence.entit
 y,org.activiti.engine.impl.history";version="5.22.0",org.activiti.eng
 ine.impl.bpmn.parser.handler;uses:="org.activiti.engine,org.activiti.
 engine.impl.pvm.delegate,org.activiti.engine.delegate,org.activiti.en
 gine.impl.bpmn.parser.factory,org.apache.commons.lang3,org.activiti.e
 ngine.impl.bpmn.behavior,org.activiti.engine.impl.el,org.activiti.eng
 ine.impl.pvm.process,org.activiti.engine.impl.bpmn.parser,org.activit
 i.bpmn.model,org.slf4j,org.activiti.engine.parse,org.activiti.engine.
 impl.bpmn.data,org.activiti.engine.impl.bpmn.webservice,org.activiti.
 bpmn.constants,org.activiti.engine.impl.persistence.entity,org.activi
 ti.engine.delegate.event,org.activiti.engine.delegate.event.impl,org.
 activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.form,org.ac
 tiviti.engine.impl.context,org.activiti.engine.impl.jobexecutor,org.a
 ctiviti.engine.impl.cfg,org.activiti.engine.impl.calendar,org.activit
 i.engine.impl.task";version="5.22.0",org.activiti.engine.impl.form;us
 es:="org.activiti.engine,org.activiti.engine.form,org.apache.commons.
 lang3,org.apache.commons.lang3.time,org.activiti.engine.impl.context,
 org.activiti.engine.delegate,org.activiti.engine.impl.persistence.ent
 ity,org.activiti.engine.impl.el,org.activiti.bpmn.model,org.activiti.
 engine.impl.cfg,org.activiti.engine.repository,org.activiti.engine.ta
 sk,org.activiti.engine.impl.interceptor,org.activiti.engine.impl.scri
 pting,org.activiti.engine.impl.javax.el,org.activiti.engine.impl.juel
 ";version="5.22.0",org.activiti.engine.impl.jobexecutor;uses:="org.ac
 tiviti.engine,org.activiti.engine.impl.interceptor,org.slf4j,org.acti
 viti.engine.impl.persistence.entity,org.activiti.engine.impl.pvm.runt
 ime,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.c
 fg,org.activiti.engine.impl.cmd,org.activiti.engine.impl.context,org.
 activiti.engine.impl,org.activiti.engine.runtime,javax.enterprise.con
 current,org.activiti.engine.impl.util.json,org.activiti.engine.impl.p
 vm.delegate,org.activiti.engine.delegate.event,org.activiti.engine.lo
 gging,org.activiti.engine.impl.pvm.process,org.activiti.engine.delega
 te.event.impl,org.joda.time,org.activiti.engine.impl.calendar,org.act
 iviti.engine.delegate,org.activiti.engine.impl.el,org.activiti.engine
 .impl.bpmn.behavior,org.activiti.engine.repository,org.activiti.engin
 e.impl.persistence.deploy";version="5.22.0",org.activiti.engine.histo
 ry;uses:="org.activiti.engine.query,org.activiti.engine.task";version
 ="5.22.0",org.activiti.engine.impl.pvm.runtime;uses:="org.activiti.en
 gine.delegate,org.activiti.engine.impl.pvm,org.activiti.engine.impl.p
 vm.process,org.activiti.engine.impl.pvm.delegate,org.activiti.engine.
 impl.context,org.activiti.engine.delegate.event,org.activiti.engine.i
 mpl.persistence.entity,org.activiti.engine.delegate.event.impl,org.ac
 tiviti.engine.impl.cfg,org.slf4j,org.activiti.engine.logging,org.acti
 viti.engine";version="5.22.0",org.activiti.engine.event;version="5.22
 .0",org.activiti.engine.impl.cfg;uses:="org.activiti.engine,org.sprin
 gframework.beans.factory.xml,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.support,org.springframework.core.io,org.a
 ctiviti.engine.impl.bpmn.parser,org.activiti.engine.impl.interceptor,
 javax.persistence,javax.transaction,org.activiti.engine.impl.cfg.jta,
 org.activiti.engine.cfg,org.slf4j,org.activiti.engine.impl.event,org.
 activiti.engine.impl.persistence.entity,org.activiti.engine.runtime,o
 rg.activiti.engine.impl.scripting,javax.sql,org.apache.ibatis.mapping
 ,org.activiti.engine.impl.bpmn.deployer,org.activiti.engine.impl.even
 t.logger,org.apache.ibatis.type,javax.xml.namespace,org.activiti.engi
 ne.impl.delegate,org.activiti.image,org.activiti.engine.impl.el,org.a
 ctiviti.engine.impl.history.parse,org.activiti.engine.parse,org.activ
 iti.engine.impl.calendar,org.apache.ibatis.transaction.managed,org.ac
 tiviti.image.impl,org.apache.ibatis.datasource.pooled,org.activiti.en
 gine.impl.persistence.deploy,org.activiti.engine.impl,org.activiti.en
 gine.delegate.event.impl,org.activiti.engine.impl.util,org.activiti.e
 ngine.impl.bpmn.data,org.apache.ibatis.builder.xml,org.activiti.engin
 e.impl.bpmn.parser.factory,org.apache.ibatis.session.defaults,javax.n
 aming,org.activiti.engine.impl.variable,org.activiti.engine.impl.pers
 istence,org.activiti.engine.impl.bpmn.webservice,org.activiti.engine.
 form,org.apache.ibatis.transaction,org.activiti.engine.impl.asyncexec
 utor,com.fasterxml.jackson.databind,org.activiti.engine.impl.history,
 org.activiti.bpmn.model,org.activiti.engine.impl.form,org.activiti.en
 gine.impl.bpmn.parser.handler,org.activiti.engine.impl.jobexecutor,or
 g.apache.ibatis.transaction.jdbc,org.activiti.engine.impl.cfg.standal
 one,org.activiti.engine.delegate.event,org.apache.commons.lang3,org.a
 ctiviti.engine.impl.db,org.activiti.validation,org.apache.ibatis.sess
 ion";version="5.22.0",org.activiti.engine.impl.cfg.standalone;uses:="
 org.activiti.engine.impl.interceptor,org.activiti.engine.impl.cfg,org
 .slf4j,org.activiti.engine.impl.db";version="5.22.0",org.activiti.eng
 ine.delegate.event;uses:="org.activiti.engine,org.apache.commons.lang
 3,org.activiti.engine.impl.variable";version="5.22.0",org.activiti.en
 gine.impl.bpmn.diagram;uses:="javax.xml.namespace,org.activiti.engine
 .repository,org.activiti.engine,org.w3c.dom,javax.imageio,javax.xml.p
 arsers,javax.xml.xpath,org.activiti.engine.impl.bpmn.parser";version=
 "5.22.0",org.activiti.engine.impl.db;uses:="org.activiti.engine.impl.
 interceptor,org.activiti.engine.impl.context,org.activiti.engine.impl
 .cmd,org.activiti.engine.impl.cfg,org.activiti.engine,org.apache.ibat
 is.session,org.activiti.engine.impl.db.upgrade,org.slf4j,org.activiti
 .engine.impl.persistence.entity,org.activiti.engine.impl.variable,org
 .activiti.engine.impl,org.activiti.engine.impl.util,org.apache.ibatis
 .type";version="5.22.0",org.activiti.engine.impl.bpmn.parser;uses:="o
 rg.activiti.engine,org.activiti.bpmn.constants,org.activiti.engine.im
 pl.context,org.slf4j,org.activiti.engine.impl.bpmn.parser.factory,org
 .activiti.engine.impl.persistence.entity,org.activiti.engine.impl.bpm
 n.webservice,org.activiti.bpmn.converter,org.activiti.bpmn.exceptions
 ,org.activiti.engine.impl.cfg,org.activiti.engine.impl.util.io,org.ac
 tiviti.bpmn.converter.util,org.apache.commons.lang3,org.activiti.vali
 dation,org.activiti.engine.impl.el,org.activiti.engine.impl.pvm.proce
 ss,org.activiti.bpmn.model,org.activiti.engine.impl.bpmn.data,org.act
 iviti.engine.impl.util,org.activiti.engine.parse";version="5.22.0",or
 g.activiti.db.mapping.entity;version="5.22.0"
Bundle-Version: 5.22.0
Bundle-Name: Activiti - Engine
Created-By: 1.8.0_65 (Oracle Corporation)

